{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accountInsert": [
                "accountInsert/accountInsert.js"
            ],
            "c/accountTableView": [
                "accountTableView/accountTableView.js"
            ],
            "c/caseTableView": [
                "caseTableView/caseTableView.js"
            ],
            "c/opportunityTable": [
                "opportunityTable/opportunityTable.js"
            ],
            "c/recordView": [
                "recordView/recordView.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    },
    "paths": {
        "c/*": [
            "*"
        ]
    }
}
